# Expanding circle by timer

###################################################
# Student should add code where relevant to the following.

import simplegui 

WIDTH = 200
HEIGHT = 200
radius = 1


# Timer handler
def timer_handler():
    global radius
    radius += 1
    #frame.set_draw_handler(draw) 
    #print radius
# Draw handler
def draw(canvas):
    canvas.draw_circle([WIDTH / 2, HEIGHT / 2], radius, 1, "Red")
        
# Create frame and timer
frame = simplegui.create_frame("Circle", WIDTH, HEIGHT)
frame.set_draw_handler(draw)
timer = simplegui.create_timer(1000, timer_handler)

# Start timer
timer.start()
frame.start()
